Initialization result:
Rotation LiDAR to IMU (degree)     = -0.576082  0.328719  1.193093
Translation LiDAR to IMU (meter)   = -0.036343 -0.015789  0.022287
Time Lag IMU to LiDAR (second)     = -0.016019
Bias of Gyroscope  (rad/s)         = -0.003025  0.004266 -0.018172
Bias of Accelerometer (meters/s^2) = -0.005946  0.009978  0.009932
Gravity in World Frame(meters/s^2) =  0.377156  0.067237 -9.802517

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999767 -0.020877  0.005526 -0.036343
 0.020820  0.999732  0.010171 -0.015789
-0.005737 -0.010053  0.999933  0.022287
 0.000000  0.000000  0.000000  1.000000


